# Configuration file

####################
# block
####################

block {
    I:accelerator=1217
    I:centrifuge=1206
    I:chemicalExtractor=1209
    I:controlRod=1211
    I:dust=1201
    I:electricTurbine=1205
    I:electromagnet=1214
    I:fulmination=1218
    I:funnel=1216
    I:industrialStone=1200
    I:mixture_copper=1228
    I:mixture_gold=1234
    I:mixture_iron=1226
    I:mixture_lead=1222
    I:mixture_nickel=1224
    I:mixture_osmium=1236
    I:mixture_silver=1230
    I:mixture_tin=1232
    I:molten_copper=1227
    I:molten_gold=1233
    I:molten_iron=1225
    I:molten_lead=1221
    I:molten_nickel=1223
    I:molten_osmium=1235
    I:molten_silver=1229
    I:molten_tin=1231
    I:nuclearBoiler=1208
    I:plasma=1213
    I:plasmaHeater=1210
    I:quantumAssembler=1219
    I:radioactive=1203
    I:reactorCell=1207
    I:refinedDust=1202
    I:siren=1215
    I:thermometer=1212
    I:toxicWaste=1220
    I:uraniumOre=1204
}


####################
# enabled_list
####################

enabled_list {
    B:Enabled_biomass=true
    B:Enabled_devStaff=true
    B:Enabled_flour=true
    B:Enabled_uranium=true
}


####################
# general
####################

general {
    I:BlockIDPrefix=1200
    B:"Engineering Table Autocraft"=true
    I:ItemIDPrefix=20150
    D:"Levitator Acceleration"=0.02
    I:"Levitator Max Reach"=40
    D:"Levitator Max Speed"=0.2
    I:"Levitator Push Delay"=5
    I:"Max EM Contractor Path"=200
    B:"Shiny silver Wires"=true
    B:"Tesla Sound FXs"=true
    B:allowAlternateRecipes=true
    B:allowIC2UraniumCompression=true
    B:allowOreDictCompatibility=true
    B:allowOreDictionaryCompatibility=true
    B:allowRadioactiveOres=true
    B:allowToxicWaste=true
    B:allowTurbineStacking=true
    D:darkMatterSpawnChance=0.2
    I:deutermiumPerTritium=4
    D:fissionBoilVolumeMultiplier=1.0
    D:fulminationOutputMultiplier=1.0
    I:plasmaHeatAmount=100
    I:plasmaMaxTemperature=1000000
    I:quantumAssemblerGenerateMode=1
    I:quantumAssemblerRecipes <
     >
    D:turbineOutputMultiplier=1.0
    I:uraniumHexaflourideRatio=200
    I:waterPerDeutermium=4
}


####################
# item
####################

item {
    I:HazmatBody=20159
    I:HazmatBoots=20161
    I:HazmatBottom=20160
    I:HazmatTop=20158
    I:"Toxic Waste Bucket"=20172
    I:antimatter=20168
    I:biomass=20155
    I:bucketMixture=20153
    I:bucketMolten=20154
    I:cellDeuterium=20164
    I:cellEmpty=20162
    I:cellTritium=20165
    I:cellWater=20166
    I:darkMatter=20167
    I:devStaff=20156
    I:flour=20157
    I:oreDust=20151
    I:oreRefinedDust=20152
    I:oreRubble=20150
    I:rodBreederFuel=20169
    I:rodFissileFuel=20163
    I:uranium=20171
    I:yellowcake=20170
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Uranium Ore"=true
}


####################
# power
####################

power {
    I:Solor_Panel=50
    I:Water_tubine_Ratio=1
    I:Wind_tubine_Ratio=1
}


####################
# resource_generator
####################

resource_generator {
    B:"Enable Blutonium"=true
    B:"Enable Bronze"=true
    B:"Enable Copper"=true
    B:"Enable Cyanite"=true
    B:"Enable Electrum"=true
    B:"Enable Enderium"=true
    B:"Enable Gold"=true
    B:"Enable Graphite"=true
    B:"Enable Invar"=true
    B:"Enable Iron"=true
    B:"Enable Lead"=true
    B:"Enable Nickel"=true
    B:"Enable Osmium"=true
    B:"Enable Platinum"=true
    B:"Enable Plutonium"=true
    B:"Enable RefinedGlowstone"=true
    B:"Enable RefinedObsidian"=true
    B:"Enable Silver"=true
    B:"Enable Steel"=true
    B:"Enable Tin"=true
    B:"Enable Uranium"=true
    B:"Enable Yellorium"=true
    B:Enable_All=true
    B:Enabled_All_Fluids=true
}


